<swiper autoplay="true" circular="true" duration="800" indicatorActiveColor="#182E8F" indicatorColor="#ccc" indicatorDots="true" interval="3000">
    <swiper-item wx:for="{{getad}}" wx:key="*this">
        <image bindtap="skip" class="slide-image" data-appid="{{item.appid}}" data-src="{{item.src}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
    </swiper-item>
</swiper>
<view class="mine_money rel">
    <view>当前余额</view>
    <view style="color:{{color}}">￥{{userInfo.balance}}</view>
</view>
<view class="Recharge">
    <view>-

会员充值

-</view>
    <view>
        <view bindtap="recharge_list" class="recharge_list {{ac_index==index?'sele':'noe_sele'}}" data-index="{{index}}" data-money="{{item.full}}" wx:for="{{Czhd}}" wx:key="*this">
            <view class="{{ac_index==index?'sele_c':'noe_sele_c'}}">￥{{item.full}}</view>
            <view>送{{item.reduction}}元</view>
        </view>
    </view>
</view>
<button bindtap="chongzhi" style="background:{{color}}">立即充值</button>
